<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: system-ui;
      }

      #message-change {
        padding: 15px;
        background-color: #ededed;
        color: black;
        font-size: 16px;
        border: 1px solid #888;
        font-size: 24px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      .hidden {
        display: none;
      }

      .example {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      code {
        font-size: 1.5em !important;
      }

      .navigation {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }

      .changed {
        padding: 5px;
        background-color: rgba(0, 255, 0, 0.4);
        color: #00cc00;
      }
    </style>
  </head>
  <body>
    <h1>Mutation observer</h1>
    <div id="message-change" class="hidden"></div>
    <div>
      <h2>All Attributes</h2>
      <div class="example">
        <div example>
          <span id="watched-element" data-changed="false">
            Simple attributes example
            <span id="changed-value"></span>
          </span>
          <button id="change-button">Change random attribute</button>
        </div>
        <pre>
          <code class="language-js">
            // Get the element to be observed
            const watchedElement = document.getElementById("watched-element");

            // Create the callback function
            const monitorCallback = function (mutationList, observer) {
              // Do-stuff
              // Mutationlist is an array of MutationRecords, each MutationRecord contains the following relevant attributes:

              // type
              // attributeName
              // target
            };

            // Instantiate the MutationObserver passing the callback function
            const observer = new MutationObserver(monitorCallback);

            // Watch for all attribute changes
            const config = { attributes: true };

            // Start observing the element with the defined config
            observer.observe(watchedElement, config);
          </code>
        </pre>
      </div>
    </div>
    <div class="navigation">
      <a href="./advanced-attributes.html">Next</a>
    </div>

    <script>
      //  Simple attributes changes
      const watchedElement = document.getElementById("watched-element");
      const changedValue = document.getElementById("changed-value");

      const attributeChanges = [
        function () {
          watchedElement.style.color = "#ff0000";
          watchedElement.style["font-size"] = "14px";
        },
        function () {
          watchedElement.style.color = "#000000";
          watchedElement.style["font-size"] = "20px";
        },
        function () {
          watchedElement.attributes["data-changed"].value = "true";
          changedValue.innerHTML = '<b class="changed">Changed!</b>';
        },
        function () {
          watchedElement.attributes["data-changed"].value = "false";
          changedValue.innerHTML = "";
        },
        function () {
          watchedElement.style["font-size"] = "22px";
        },
        function () {
          watchedElement.style["font-size"] = "12px";
        },
      ];

      const changeButton = document.getElementById("change-button");
      const messageChange = document.getElementById("message-change");

      let lastUsedIndex = null;
      changeButton.addEventListener("click", function () {
        messageChange.attributes.class.value = "hidden";
        let index = null;
        do {
          index = Math.floor(Math.random() * attributeChanges.length);
        } while (index === lastUsedIndex);
        lastUsedIndex = index;

        attributeChanges[index]();
      });

      const monitorCallback = function (mutationList, observer) {
        for (const mutation of mutationList) {
          const { target, type, attributeName } = mutation;
          const message = `Changed attribute <b>${attributeName}</b> to <b>${target.attributes[attributeName].value}</b>`;
          messageChange.attributes.class.value = "";
          messageChange.innerHTML = message;
        }
      };

      const observer = new MutationObserver(monitorCallback);

      const config = { attributes: true };
      observer.observe(watchedElement, config);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
  </body>
</html>
